<!DOCTYPE html>
<html>
<head>
	<title>Groovinbootstarp</title>
	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  
	  <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="font/css/font-awesome.css">
      
      <script type="text/javascript" src="bootstrap/dist/js/bootstrap.js"></script>

 </head>
</head>
<style>
	
    body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  color: #333;
}
body{
	margin: 0px;
    height: 625px;
}

.cont2{
    color:white;
    background-color: black;
    margin: 0px;
    height: 80px;
    position:fixed;
    z-index: 2;
    width: 1350px;
    opacity: 0.6;
}
ul{
	margin: 0px;
	padding: 0px;
}
.head1{
    position: relative;
    left: 100px;
    font-weight: 900;
    width: 131px;
    color: white;
    font-size: 32px;
    font-family: sans-serif;
    bottom: -22px;
}
.head2{
    position: relative;
    left: 969px;
    bottom: 24px;
    width: 65px;
    font-weight: 700;

}
.head2:hover{
     cursor: pointer;
     color: green;
}
.head3{
    position: relative;
    left: 1030px;
    bottom: 48px;
    width: 54px;
    font-weight: 700;
}
.head3:hover{
     cursor: pointer;
     color: green;
}
.head4{
    position: relative;
    left: 1098px;
    width: 100px;
    bottom: 73px;
    font-weight: 700;
}
.head4:hover{
     cursor: pointer;
     color: green;
}
.head5{
    position: relative;
    left: 1172px;
    bottom: 98px;
    width: 71px;
    font-weight: 700;
}
.head5:hover{
     cursor: pointer;
     color: green;
}
.head6{
    position: relative;
    left: 461px;
    color: white;
    width: 399px;
}
.cont2>p{
margin: 0px;
padding: 0px;
color: white;	
}
.cont2>ul>li{
margin-right: 10px;
color:white;
padding: 0px;
font-family: sans-serif;
display: inline-block;
}
.para1{
    position: relative;
    left: 583px;
    width: 197px;
    font-size: 34px;
    font-family: sans-serif;
}
.para2{
    position: relative;
    left: 324px;
    width: 697px;
    color: gray;
    font-size: 21px;
    font-family: sans-serif;
    font-weight: 300;
}
.img1{
    position: relative;
    left: 151px;
    width: 243px;
    height: 285px;
    bottom: 161px;
}
.k1{
    position: relative;
    left: 150px;
    background-color: #f5f5f5;
    bottom: -296px;
    text-align: center;
    width: 245px;
    height: 158px;
    font-size: 22px;

}
.para4{
    position: relative;
    left: 0px;
    color: gray;
    font-size: 15px;
    font-family: sans-serif;
    bottom:26px;	
}
.img2{
    position: relative;
    left: 173px;
    width: 243px;
    height: 285px;
    bottom: 341px;
}
.para3{
    position: relative;
    left: 0px;
    bottom: -37px;
    font-family: sans-serif;
}	
.k2{
    position: relative;
    left: 428px;
    background-color: #f5f5f5;
    bottom: -123px;
    text-align: center;
    width: 238px;
    height: 163px;
    font-size: 22px;
    font-family: sans-serif;
}
.para5{
    position: relative;
    left: 0px;
    bottom: 192px;
    font-size: 15px;
    font-family: sans-serif;
    color: gray;	
}
.para6{
    position: relative;
    left: 0px;
    bottom: 355px;
    font-family: sans-serif;
}
.para7{
      position: relative;
    left: 0px;
    bottom: 183px;
    color: gray;
    font-size: 15px;
    font-family: sans-serif;
}
.k3{
    position: relative;
    left: 690px;
    background-color: #f5f5f5;
    bottom: 75px;
    text-align: center;
    width: 247px;
    height: 161px;
    font-size: 22px;
}
.para8{
    position: relative;
    left: 0px;
    bottom: 325px;
    font-family: sans-serif;
}
.img3{
    position: relative;
    left: 204px;
    width: 246px;
    height: 285px;
    bottom: 527px;
}	
.k4{
    position: relative;
    left: 962px;
    background-color: #f5f5f5;
    bottom: 267px;
    text-align: center;
    width: 245px;
    height: 160px;
    font-size: 22px;
}

.img4{
	position: relative;
    left: 231px;
    width: 243px;
    height: 285px;
    bottom: 718px;
}	
.para9{
	position: relative;
    left: 0px;
    bottom: 234px;
    font-family: sans-serif;
    font-size: 19px;
}
.para10{
    position: relative;
    left: 0px;
    bottom: 269px;
    font-family: sans-serif;
    font-size: 15px;
    color: gray;	
}
.box10{
    background-color: #f5f5f5;
    position: relative;
    left: 0px;
    width: 1349px;
    height:2070px;
    bottom: 171px;
}
.head7{
    position: relative;
    right: 417px;
    font-family: sans-serif;
    font-size: 36px;
    bottom: -187px;	
}
.head8{
    position: relative;
    right: 707px;
    font-size: 20px;
    width: 1830px;
    font-family: sans-serif;
    color: gray;
    bottom: -181px;	
    font-weight: 300;
}
.head9{
    position: relative;
    right: 443px;
    font-family: sans-serif;
    font-size: 22px;
    color: gray;
    bottom: -177px;
    font-weight: 300;

}
.img5{
	position: relative;
    right: 879px;
    height: 512px;
    bottom: -208px;
    width: 354px;
}
		.img5:hover{
			cursor:crosshair;
		    opacity: 0.6;	
		   }

.img6{
    position: relative;
    left: 466px;
    bottom: 303px;
    width: 354px;
}
		.img6:hover{
			cursor: crosshair;
		    opacity: 0.4;	
		   }
		    	
.img7{
    position: relative;
    left: 482px;
    height: 593px;
    bottom: 303px;
    width: 433px;
}
		.img7:hover{
			cursor: crosshair;
		    opacity: 0.4;	
		    	
		   }
.img8{
    position: relative;
    right: 321px;
    height: 238px;
    bottom: 19px;
    width: 354px;;
}
		.img8:hover{
		    cursor: crosshair;
		    opacity: 0.4;	
		    	
		   }
.img9{
    position: relative;
    right: 696px;
    height: 382px;
    bottom: 18px;
    width: 354px;
}
		.img9:hover{
		    cursor: crosshair;
		    opacity: 0.4;	
		    	
		   }
.img10{
    position: relative;
    left: 467px;
    height: 382px;
    bottom: 391px;
    width: 354px;
}
		.img10:hover{
			cursor:crosshair;
		    opacity: 0.4;	
		   }

.img11{
    position: relative;
    left: 482px;
    height: 299px;
    bottom: 317px;
    width: 434px;
}
		.img11:hover{
			cursor:crosshair;
		    opacity: 0.4;	
		    	
		   }

.img12{
    position: relative;
    right: 859px;
    height: 382px;
    bottom: -209px;
    width: 354px;
}
		.img12:hover{
			cursor: crosshair;
		    opacity: 0.4;	
		   }
.img13{
    position: relative;
    right: 697px;
    height: 382px;
    bottom: 4px;
    width: 354px;
}
		.img13:hover{
			cursor: crosshair;
		    opacity: 0.4;	
		    	
		   }
.img14{
    position: relative;
    left: 466px;
    height: 299px;
    width: 356px;
    bottom: 379px;
}
		.img14:hover{
			cursor: crosshair;
		    opacity: 0.4;	
		    }
.img15{
    position: relative;
    left: 480px;
    height: 275px;
    bottom: 387px;
    width: 434px;
}
		.img15:hover{
		    cursor:crosshair;
		    opacity: 0.4;	
		    	
		   }

.img16{
    position: relative;
    right: 325px;
    height: 182px;
    bottom: 63px;
    width: 354px;
}
		.img16:hover{
			cursor:crosshair;
		    opacity: 0.4;	
		    	
		   }
.img17{
    position: relative;
    left: 46px;
    height: 272px;
    bottom: 280px;
    width: 434px;
}
		.img17:hover{
			cursor: crosshair;
		    opacity: 0.4;	
		    	
		   }
.img18{
    position: relative;
    left: 92px;
    height: 205px;
    bottom: 447px;
    width: 354px;
}
		.img18:hover{
			cursor:crosshair;
		    opacity: 0.4;	
		    	
		   }
.img19{
    position: relative;
    left: 112px;
    height: 148px;
    bottom: 296px;
    width: 355px;
}
		.img19:hover{
			cursor:crosshair;
		    opacity: 0.4;	
		    	
		   }
#font1{
    font-size: 23px;
    width: 10px;
    height: 10px;
    color: #5c9f24;
    position: relative;
    bottom: 32px;
    right: 23px;

}

#font2{
    font-size: 23px;
    width: 10px;
    height: 10px;
    color: #5c9f24;
    position: relative;
    bottom:32px;
    right: 0px;

}
#font3{
    position:relative;
    left: 23px;
    bottom: 32px;
    color: #5c9f24;
}
#font4{
    font-size: 23px;
    width: 10px;
    height: 10px;
    color: #5c9f24;
    position: relative;
    bottom: -71px;
    right: -10px;
}
#font5{
	position: relative;
    left: 34px;
    bottom: -71px;
    font-size: 23px;
    color: #5c9f24;
}
#font6{
	position: relative;
    left: 51px;
    font-size: 23px;
    color: #5c9f24;
    bottom: -72px;
}
#font7{
    position: relative;
    left: 33px;
    bottom: 146px;
    font-size: 23px;
    color: #5c9f24;
}
#font8{
    position: relative;
    left: 48px;
    bottom: 146px;
    font-size: 23px;
    color: #5c9f24;
}
#font9{
    position: relative;
    left: 62px;
    bottom: 146px;
    font-size: 23px;
    color: #5c9f24;
}
#font10{
    position: relative;
    left: 66px;
    bottom: 327px;
    font-size: 23px;
    color: #5c9f24;
}
#font11{
    position: relative;
    left: 77px;
    bottom: 328px;
    color: #5c9f24;
    font-size: 23px;
}
#font12{
    position: relative;
    left: 91px;
    font-size: 23px;
    bottom: 329px;
    color: #5c9f24;	
}
.head10{
    position: relative;
    right: 123px;
    width: 969px;
    font-family: sans-serif;
    bottom: 32px;
}
.head11{
    position: relative;
    right: 558px;
    font-family: sans-serif;
    font-size: 23px;
    bottom: -78px;	
}
.head12{
    position: relative;
    right: 370px;
    font-size: 18px;
    font-family: sans-serif;
    color: #3a3a3a;
    bottom: 69px;
    font-weight: 300;
    width: 1427px;
}
.head13{
    position: relative;
    left: 1px;
    width: 960px;
    font-size: 23px;
    font-family: sans-serif;	
}
.head14{
    position: relative;
    right: 203px;
    width: 1394px;
    font-size: 14px;
    font-family: sans-serif;
    color: #777777;
    font-weight: 300;
}
.head15{
    position: relative;
    left: 708px;
    width: 319px;
    font-size: 15px;
    color: #777777;
    bottom: 29px;
    font-weight: 300;
}
.head16{
    position: relative;
    left: 148px;
    font-size: 18px;
    width: 158px;
    font-weight: 100;
    font-family: sans-serif;
    color: #887777;
    bottom: 29px
}
.head17{
    position: relative;
    left: 148px;
    width: 164px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 100;
    bottom: 35px;
    color: #77777b;	
}
.head18{
    position: relative;
    left: 149px;
    width: 200px;
    color: #77777b;
    font-size: 19px;
    bottom: 30px;
    font-weight: 200;
    font-family: sans-serif;	
}
.head19{
    position: relative;
    left: 148px;
    bottom: 33px;
    font-size: 19px;
    color: #77777b;
    font-weight: 100;
    font-family: sans-serif;
    width: 90px;
}
.box30{
    position: relative;
    left: 667px;
    bottom: 460px;
    width: 604px;
}
.btn1{
    position: relative;
    right: 343px;
    bottom: -58px;
    color: white;
    background-color: #5c9f24;
    border: 0px;
    padding-left: 16px;
    padding-top: 19px;
    padding-right: 18px;
    padding-bottom: 17px;	
}
.btn1:hover{
            cursor:pointer;
		    opacity:0.4;
}
.box12{
    position:relative;
    left: 0px;
    background-color: #212121;
    bottom: -78px;
    height: 269px;
    width: 1349px;
}
.head20{
    position: relative;
    left: 440px;
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 400;
    width: 661px;
    bottom: -183px;
}
#font13{
    position: relative;
    left: 571px;
    color: white;
    text-align: center;
    font-size: 20px;
    bottom: -136px;
}
 #font13{	

    position:relative;
    left: 557px;
    animation-name: basit;
    animation-duration: 1s;
    height: 45px;
    width: 45px;
    border-radius: 25px;
    padding-top: 16px;
    cursor: pointer;
    background-color: #3b5998;   		
		   }

		@keyframes basit{
			from{transform:rotateY(0deg);}
			to{transform: rotateZ(360deg);}
		}
#font14{
    text-align: center;
    font-size: 20px;
    bottom: -136px;
    color: white;
}
#font14{	
    position: relative;
    left: 581px;
    animation-name: basit;
    animation-duration: 1s;
    height: 46px;
    width: 45px;
    border-radius:25px;    
    padding-top: 16px;
    cursor: pointer;
    background-color: #33ccff;    		
		   }

		@keyframes basit{
			from{transform:rotateY(0deg);}
			to{transform: rotateZ(360deg);}
		}
		

#font15{
    position: relative;
    left: 457px;
    color: white;
    font-size: 20px;
    bottom: -134px;

}
#font15{	

    animation-name: basit;
    position: relative;
    left: 387px;
    animation-duration: 1s;
    height: 45px;
    width: 48px;
    border-radius:30px;
    padding-top: 15px;
    padding-left: 17px;
    cursor: pointer;
    background-color: #f56505;		
		   }

		@keyframes basit{
			from{transform:rotateY(0deg);}
			to{transform: rotateZ(360deg);}
		}
#font16{
    position: relative;
    left: 638px;
    color: white;
    bottom: -135px;
    font-size: 20px;
}

#font16{	

    animation-name: basit;
    position: relative;
    left: 543px;
    animation-duration: 1s;
    height: 47px;
    width: 48px;
    border-radius: 25px;
    padding-top: 16px;
    padding-left: 13px;
    cursor: pointer;
    background-color: #bd3518;		
		   }

		@keyframes basit{
			from{transform:rotateY(0deg);}
			to{transform: rotateZ(360deg);}
		}
#font17{
    position: relative;
    left: 673px;
    font-size: 20px;
    color: white;
    bottom: -134px;
}

	#font17:hover{
			animation-name: basit;
			animation-duration: 4s;
		    border-radius: 30px;
		    		
		   }

		@keyframes basit{
			from{transform:rotateY(0deg);}
			to{transform: rotateZ(360deg);}
		}
#font17{	
    animation-name: basit;
    position: relative;
    left: 553px;
    animation-duration: 1s;
    height: 48px;
    width: 49px;
    border-radius: 23px;
    padding-top: 15px;
    padding-left: 16px;
    cursor: pointer;
    background-color: #007bb7;
		   }

		@keyframes basit{
			from{transform:rotateY(0deg);}
			to{transform: rotateZ(360deg);}
		}
.btn2{
    position: relative;
    left: 1263px;
    background-color: #5c9f24;
    width: 48px;
    height: 48px;
    bottom: -112px;
    color: white;
    border-radius: 0px;
    border: 0px;
}
.btn2:hover{
	   cursor:pointer;
}

#fnt_arrow{
font-size: 30px;
width: 30px;
height: 30px;
color: white;

}
.head40{
    position: relative;
    left: 341px;
    bottom: 415px;
    color: white;
}
@media screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }
  /* Additional styles for smaller screens */
  .header {
    text-align: center;
  }
  .menu {
    display: none;
  }
}
</style>

<body> 
	<div class="cont1" id="top1">
	
<div class="cont2">

<p class="head1">Groovin</p>
<p class="head2">HOME</p>
<p class="head3">ABOUT</p>
<p class="head4">WORKS</p>
<p class="head5">CONTACT</p>


</div>


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/slide/3.jpg" alt="First slide">
    
      <div class="carousel-caption d-none d-md-block">
    	<h1 style="position:relative;bottom:350px;">Welcome to Groovin!</h1>
  		</div>
    </div>

    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide/2.jpg" alt="Second slide">
       <h1 style="    position: relative;
    left: 307px;
    bottom: 421px;
    width: 800px;
    color: white;">This is an awesome bootstrap template</h1>
    </div>
    <div class="carousel-item">
       <img class="d-block w-100" src="images/slide/1.jpg" alt="therd slide">
     <h1 class="head40">Check it out, you are going to ♥ it :)</h1>
    </div>
  
  </div>
   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
  </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
  </a>
</div>


</div><!--cont1 ends here-->
<div class="cont3">
	<h1 class="para1">ABOUT US</h1>
     <p class="para2">Creating a visual language around the beliefs of the brands we work with.</p>
</div>
<div class="box6">
  
    <h1 class="k1"><p class="para3">Baby Stewards Jr</p> <br><br><p class="para4">CEO - Founder<p>
     <i class="fa fa-facebook" id="font1"></i>
      <i class="fa fa-twitter" id="font2"></i>
       <i class="fa fa-dribbble" id="font3"></i>
</h1>

<img src="images/team1.jpg"class="img1"align="left">
</div><!--div box ends here--->
<div class="box7">
  
       <h1 class="k2"><p class="para5">Lead designer</p> <br><br><p class="para6">Tommy Kreunichev<p></h1>
         <i class="fa fa-facebook" id="font4"></i>
           <i class="fa fa-twitter" id="font5"></i>
             <i class="fa fa-dribbble" id="font6"></i>
               <img src="images/team2.jpg"class="img2"align="left">

</div><!--div box ends here--->
<div class="box8">
  
    <h1 class="k3"><p class="para7">Moriella Maccini</p> <br><br><p class="para8">Customer support<p></h1>
     <i class="fa fa-facebook" id="font7"></i>
      <i class="fa fa-twitter" id="font8"></i>
       <i class="fa fa-dribbble" id="font9"></i>
        <img src="images/team3.jpg"class="img3"align="left">
</div><!--div box ends here--->
<div class="box9">
  
        <h1 class="k4"><p class="para9">Brian James Scoothie</p><br><br><p class="para10">Coffee maker<p></h1>
         <i class="fa fa-facebook" id="font10"></i>
          <i class="fa fa-twitter" id="font11"></i>
           <i class="fa fa-dribbble" id="font12"></i>
            <img src="images/team4.jpg"class="img4"align="left">
</div><!--div box ends here--->
<div class="box10">
	 <h1 class="head7">RECENT WORKS</h1>
	    <h1 class="head8">We have a history of doing what our name implies, creating a visual language around the </h1>
           <h1 class="head9">beliefs of the brands we work with.</h1> 
             <img src="images/1.jpg"class="img5"align="left">
                 <img src="images/2.jpg"class="img6"align="left">
                    <img src="images/3.jpg"class="img7"align="left">
                  <img src="images/4.jpg"class="img8"align="left">
               <img src="images/5.jpg"class="img9"align="left">
             <img src="images/6.jpg"class="img10"align="left">
           <img src="images/7.jpg"class="img11"align="left">
         <img src="images/8.jpg"class="img13"align="left">
           <img src="images/9.jpg"class="img14"align="left">
             <img src="images/10.jpg"class="img15"align="left">
               <img src="images/11.jpg"class="img16"align="left">
                 <img src="images/12.jpg"class="img17"align="left">
                   <img src="images/13.jpg"class="img18"align="left">
                     <img src="images/14.jpg"class="img19"align="left">
</div><!--div box ends here--->
               <div class="box11" style="height: 668px;">
                <h1 class="head10">GET IN TOUCH</h1>	
                 <h1 class="head11">Contact form</h1>
                  <h1 class="head12">Lorem ipsum dolor sit amet, mutat paulo simul per no, assum fastidii vituperata eam no.</h1>
                   <h1 class="head13">Find our location</h1>
                    <h1 class="head14">Want to work with us or just want to say hello? Don't hesitate to get in touch!</h1>
                     <h1 class="head15">View from google map</h1>
                      <h1 class="head16">Your Name</h1>
<input type="text" name="Name" placeholder="Your Name"style="position:relative;
    left: 148px;
    width: 473px;
    height: 44px;
    bottom: 36px;
    padding-left: 13px;
    background-color: #e3e7e4;
    border: 0px;">
<h1 class="head17">Your Email</h1>
<input type="text" name="Name" placeholder="Your Email"style="position:relative;
    left: 148px;
    width: 473px;
    height: 44px;
    bottom: 36px;
    padding-left: 13px;
    background-color: #e3e7e4;
    border: 0px;">
<h1 class="head18">Subject</h1>
<input type="text" name="Name" placeholder="Subject"style="position:relative;
    left: 148px;
    width: 473px;
    height: 44px;
    bottom: 36px;
    padding-left: 13px;
    background-color: #e3e7e4;
    border: 0px;">
<h1 class="head19">Message</h1>
<input type="text" name="Name" placeholder="Message"style="position:relative;
    left: 148px;
    width: 473px;
    height: 116px;
    bottom: 36px;
    padding-left: 13px;
    background-color: #e3e7e4;
    border: 0px;">
<button class="btn1">Send Message</button>
<div class="box30">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57664.01580290042!2d68.29831278146429!3d25.404777535226724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c7a08768031d1%3A0xe62017e2bc11574c!2sQasimabad%2C+Hyderabad%2C+Sindh%2C+Pakistan!5e0!3m2!1sen!2s!4v1550870234378" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
<!--div box ends here--->
<div class="box12"> 
	<i class="fa fa-facebook" id="font13"></i>
    <i class="fa fa-twitter" id="font14"></i>
    <i class="fa fa-rss" id="font15"></i>
	<i class="fa fa-google-plus" id="font16"></i>
	<i class="fa fa-linkedin" id="font17"></i>
	<h1 class="head20">©2019 Groovin - All right reserved | Designed by <font color="#5C9F24">Html&CssTaste</font>.</h1>
    <a href="#top1"><button class="btn2"><i class="fa fa-angle-up"></i></button></a>
</div>
<!--div box ends here--->
</body>
</html>
</body>
</html>